:root {
  /* ### Primary */
  --darkGray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --veryDarkGray: hsl(0, 0%, 27%);
}

/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */
.for_desktop .for_mobile {
  object-fit: cover;
}

html {
  font-size: 12px;
  font-family: "Spartan", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  height: 100vh;
  width: 100%;
  max-width: 1440px;
  position: relative;
  margin: 0 auto;
}

.for_desktop {
  display: none;
}

* {
  box-sizing: border-box;
}

.header {
  height: 60px;
  position: absolute;
  z-index: 20;
  width: 100%;
}
.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .open-menu {
  position: absolute;
  left: 0;
  outline: none;
  border: 0;
  font-size: 2rem;
  background: none;
  padding-left: 20px;
}

.room-logo {
  color: white;
  font-size: 2rem;
}

.wrap {
  margin: 75px 40px 0 55px;
}

.menu {
  top: 0;
  left: -500px;
  background-color: var(--white);
  height: 110px;
  position: absolute;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  transition: all 300ms ease-in-out;
}
.menu button {
  outline: none;
  border: none;
  background: none;
  margin-right: 25px;
  margin-left: 15px;
}
.menu ul {
  margin: 0;
  padding: 0;
}
.menu li {
  display: inline-block;
  margin-right: 33px;
  font-weight: 700;
}

.p-style {
  margin: 0;
  margin-top: 25px;
  color: var(--darkGray);
  font-size: 1.2rem;
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero__container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.hero__wrap {
  margin: 75px 40px 0 55px;
}
.hero__images {
  transform: translateX(0);
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  transition: all 1000ms ease-in-out;
}
.hero__buttons {
  width: 120px;
  height: 60px;
  background-color: var(--black);
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
}
.hero__buttons__btn {
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  background-color: var(--black);
}
.hero__description h3 {
  font-size: 2.3rem;
  margin: 0;
}
.hero__pay-button {
  margin-top: 60px;
  align-items: center;
}
.hero__pay-button button {
  margin: 0;
  padding: 0;
  background: none;
  border: 0;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero__pay-button button span {
  font-size: 1.2rem;
  letter-spacing: 8px;
  margin-right: 20px;
}

.about-us {
  margin-top: 75px;
}
.about-us__image {
  height: 260px;
  background: url("/public/images/image-about-dark.jpg");
}
.about-us__image-2 {
  margin-top: 75px;
  height: 260px;
  background: url("/public/images/image-about-light.jpg");
}
.about-us__description h3 {
  letter-spacing: 3px;
}

.wrap-content {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

@media screen and (min-width: 720px) {
  .open-menu {
    display: none;
  }

  .header__button {
    display: none;
  }

  .room-logo {
    margin-left: 60px;
    margin-right: 50px;
  }

  .menu {
    width: 100%;
    left: 0 !important;
    background: none;
    justify-content: start;
    color: white;
    position: relative;
  }

  .for_desktop {
    display: block;
  }

  .for_mobile {
    display: none;
  }

  #close-button {
    display: none;
  }

  .hero {
    flex-direction: row;
  }
  .hero__container {
    min-width: 840px;
    height: 540px;
  }
  .hero__wrap {
    margin: 100px;
  }
  .hero__image {
    width: 100%;
    height: 100%;
    background: url("/public/images/desktop-image-hero-1.jpg") no-repeat;
    background-size: 100% 100%, cover;
  }
  .hero__description {
    width: 100%;
  }

  .about-us {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .about-us__image-2 {
    margin-top: 0;
  }

  .wrap {
    margin: 50px;
  }
}

/*# sourceMappingURL=index.css.map */
